m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/satyajit/ECE510_HW_AI/HWforAI_ML/Project/ECDSA/HW_SW_CoDesign/tb
T_opt
!s110 1749599986
VI1FS^0EXKXfe[7TEDEKJF3
04 10 4 work scalar_mul fast 0
=1-525400b63b2a-6848c6f1-86faf-5d9
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vmod_add
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1749599985
!i10b 1
!s100 _b=z@hD52B]WM4nFE6inh1
Ih2GlY5XJ>a:[Q:`djgh_E2
S1
R0
Z4 w1749407008
8../src/mod_add.v
F../src/mod_add.v
!i122 0
L0 5 23
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1749599984.000000
Z8 !s107 ../src/scalar_mul.v|../src/point_add.v|../src/mod_sub.v|../src/mod_mul.v|../src/mod_inv.v|../src/mod_add.v|
Z9 !s90 -work|work|+define+COCOTB_SIM|-sv|-timescale|1ns/1ps|-mfcu|+acc|../src/mod_add.v|../src/mod_inv.v|../src/mod_mul.v|../src/mod_sub.v|../src/point_add.v|../src/scalar_mul.v|
!i113 0
Z10 o-work work -sv -timescale 1ns/1ps -mfcu +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +define+COCOTB_SIM -sv -timescale 1ns/1ps -mfcu +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmod_inv
R2
R3
!i10b 1
!s100 S3X5?WY4S<5ziV`LGcTVT3
Iz>QYhzYRo7OdjM[e7aml=2
S1
R0
R4
8../src/mod_inv.v
F../src/mod_inv.v
!i122 0
L0 12 178
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmod_mul
R2
R3
!i10b 1
!s100 o2fjVbooZl=ILQULMEDH13
I]A]KXDXDM3S;^:1[6^3<e1
S1
R0
R4
8../src/mod_mul.v
F../src/mod_mul.v
!i122 0
L0 16 84
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vmod_sub
R2
R3
!i10b 1
!s100 [9Da6gZ^QUc8JWQn=G^S60
I]iFC^JhYBYL8H9>do7eS;3
S1
R0
R4
8../src/mod_sub.v
F../src/mod_sub.v
!i122 0
L0 9 28
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vpoint_add
R2
R3
!i10b 1
!s100 81cKdQQQYF_[OFAK_^:Z41
IR=l6a?_TUz?Ya]Y]HXBCB3
S1
R0
R4
8../src/point_add.v
F../src/point_add.v
!i122 0
L0 7 356
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vscalar_mul
R2
R3
!i10b 1
!s100 ^zcN_^Jgz0m`I_X?WBnBQ3
IKN^T?2l@A;lHV80<2Bl?^3
S1
R0
R4
8../src/scalar_mul.v
F../src/scalar_mul.v
!i122 0
L0 3 193
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
