# pytest.ini,  pytest will discover your tb_*.py testbench
# pytest.ini
[pytest]
# discover your cocotb bench
python_files = tb_*.py test_*.py

[cocotb]
# point cocotb at your generated RTL and testbench
verilog_sources = q_update.v
toplevel = q_update
module = tb_HW_Qvalue
